{
  "name": "FleetCare",
  "short_name": "FleetCare",
  "description": "Company fleet maintenance, fuel, driver assignment, alerts, and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4eadb",
  "theme_color": "#1e7e61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
